<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /* personalized selectors
        # = id
        . = class
        : = pseudo_class
        :: = pseudo_element
        > = child
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            font-weight: bold;
            color: brown;
            text-decoration: none;
        }
        a:visited{
            color: darkorange;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: aquamarine;
        }
        .espec{
            background-color: black;
            color: white;
        }
        .espec:hover{
            color: white;
            text-decoration: underline;
        }
        .espec:visited{
            color: beige;
        }
        .espec::before{
            content: '↦ ';
            text-decoration: none;
            font-weight: normal;
            color: white;
        }
        .espec::after{
            content: ' ↤';
            text-decoration: none;
            font-weight: normal;
            color: white;
        }
        
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="hoverex.html" rel="external" target="_blank">testando hover</a></li>
        <li><a href="pseudo01.html" rel="external" target="_blank">testando classe</a></li>
        <li><a href="links.html" rel="external" target="_blank" class="espec">essa mesma pagina</a></li>
    </ul>
</body>
</html>