<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            
        }
        .linha{
            background-color: gray;
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*alinhamentio horizontal left center right*/
            vertical-align: middle; /*alinhamento vertical top middle bottom */
        }
        .dado{
            background-color: yellow;
        }
        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>tabela foda</h1>
    <table> <!-- table -->
        <tr> <!-- table row 1ª linha -->
            <td>A1</td> <!-- table data -->
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha"> <!-- table row 2ª linha -->
            <td>A2</td> 
            <td class="dado">B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr> <!-- table row 3ª linha -->
            <td>A3</td> 
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr> <!-- table row 4ª linha -->
            <td>A4</td> 
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>

