<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESAFIO</title>
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech,  em um único lugar</p>
        <nav>
            <a href="index.html" class="" target="_self" rel="">Home</a>
            <a href="#" target="_self" rel="next">Notícias</a>
            <a href="#" target="_self" rel="next">Curiosidades</a>
            <a href="#" target="_self" rel="next">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <section>
            <h1>História do Mascote do Android</h1>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

            <h2>Primeira Versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#" target="_blank" rel="external">Dan Morrill</a>. Ele conta que abriu o <a href="#" target="_blank" rel="external">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <picture>
                <source media="(max-width: 750px)" srcset="../imagens/dan-droids-pq.png" type="image/png">
                <img src="../imagens/dan-droids.png" alt="imagemFlex">
            </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <span>Dandroids.</span></p>
            <h2>Surge um novo Mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#" target="_blank" rel="external">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <picture>
                <source media="(max-width: 750px)" srcset="../imagens/irina-blok-pq.jpg" type="image/png">
                <img src="../imagens/irina-blok.jpg" alt="imagemFlex">
            </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <span>Bugdroid</span>, o novo mascote do Android.</p>
            <img src="../imagens/bugdroid.png" alt="bugdroid">
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <div class="vid">
                <iframe width="700" height="390" src="https://www.youtube.com/embed/NFnhp81tgUc" title="Where is your motivation, woman" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <aside>
                <strong>Quer aprender mais?</strong>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ol start="1.5">
                    <li>Cupcake</li> 
                    <li>Donut</li> 
                    <li>Eclair</li> 
                    <li>Froyo</li> 
                    <li>Gingerbread</li> 
                    <li>Honeycomb</li>
                    <li>Ice Cream Sandwich</li>
                </ol>
                    <ol start="2.4">
                        <li>Jelly Bean</li>
                        <li>KitKat</li>
                        <li>Lolipop</li>
                        <li>Marshmallow</li>
                        <li>Nougat</li>
                        <li>Oreo</li>
                        <li>Pie</li>
                    </ol>
                
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site <a href="#" target="_blank" rel="external">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </aside>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </section>
    </main>
    <footer>
        <p>Site RE-criado por Yuri Prazeres para o curso do <a href="https://www.youtube.com/@CursoemVideo" target="_blank" rel="external">Curso em Video.</a></p>
    </footer>
</body>
</html>
