@charset "UTF-8";
@font-face {
    font-family: 'idroid';
    src: url(../fontes/idroid.otf) format(opentype);
    font-weight: normal;
    font-style: normal;
}
html{
    font-size: 16px;
    height: 100%;
}
body{
    background-color: #84E1AD;
    font-family: Arial, Helvetica, sans-serif ;
    font-size: 1rem;
    margin: 0px;
}
header{
    background-color: #2FA866;
    background: linear-gradient(to top, #211A1D, 30%, #2FA866);
    margin: 0px;
    padding: 10px 30px;
    height: 165px;
    color: white;
    
}
header > h1{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.4rem;
    text-align: center;
    text-shadow: 2px 1px 3px rgba(0, 0, 0, 0.400);
}
header > p{
    text-indent: 0px;
    color: rgba(255, 255, 255, 0.76);
    font-size: 1rem;
    text-align: center;
    text-shadow: 2px 1px 3px rgba(0, 0, 0, 0.400);
}
nav{
    margin-top: 45px;
    border-radius: 4px;
    text-shadow: 2px 1px 3px rgba(0, 0, 0, 0.400);
    padding: 3px;
}
nav > a{
    margin-right: 30px;
    text-decoration: none;
    color: white;
}
main{
    background-color: white;
    border-radius: 1px;
    padding: 10px;
    width: 1200px;
    margin: 0px auto;
    text-align: justify;
    box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.3);
    border-radius: 0px 0px 10px 10px;
}
h1{
    font-size: 2rem;
    color: #26814f;
    font-family: 'idroid';
}
h2{
    font-size: 1.5rem;
    color: #175a35;
    font-family: 'idroid';
    width: 1060px;
    background: linear-gradient(to right, #2FA866, #C5EBD6, white );
}
p{
    text-indent: 5%;
    font-size: 1.2rem;
    text-align: justify;
}
a{
    text-decoration: none;
    color: #2FA866;
}
a:hover{
    color: #84E1AD;
}
a::after{
        content: '🔗';
        text-decoration: none;
        font-weight: normal;
        color: white;
}
span{
    color: #2FA866;
}
img{
    display: block;
    margin: auto;
}
.imgspec{
    width: 1200px;
}
.vid{
    padding: 20px;
    margin-left: -10px;
    margin-right: -10px;
    background-color: #175a35;
}
.vid > iframe{
    display: block;
    margin: auto;
}
aside{
    margin-top: 10px;
    padding: 10px;
    border-radius: 10px;
    background-color: #C5EBD6;
    box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.3);
}
aside > strong{
    margin-left: -10px;
    border-radius: 10px 0px 0px 0px;
    font-size: large;
    box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.3);
    padding: 10px;
    color: white;
    background-color: #2FA866;
    display: inline-block;
    width: 100%;
}
aside > ol{
    list-style: none;
	width: 100%;
    list-style-type: decimal;
    display: inline;
}

footer{
    font-size: 0.9rem;
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 5px;
    background-color: #175a35;   
}
footer > p{
    font-weight: bold;
    text-align: center;
    color: rgba(255, 255, 255, 0.733);
    text-shadow: 2px 1px 3px rgba(0, 0, 0, 0.400);
}